# TaO10-BackEnd

./: .dockerignore  .gitignore  DEPLOY_RENDER.md  render.yaml
TaO10-BackEnd/: Dockerfile  Program.cs  TaO10-BackEnd.csproj  appsettings.json
TaO10-BackEnd/Common/: ApiResponse.cs  StatusCodes.cs
TaO10-BackEnd/Controllers/: AiRoadmapsController.cs  AttemptsController.cs  AuthController.cs  BlogsController.cs  DashboardController.cs  ExamImportController.cs  ExamsController.cs  ForumController.cs  NotificationsController.cs  PackagesController.cs  PaymentsController.cs  QuestionsController.cs  UserExamAttemptsController.cs  UsersController.cs
TaO10-BackEnd/DTOs/: AttemptDtos.cs  ExamDtos.cs  ForumDto.cs  PackageDtos.cs  PaymentDto.cs  PaymentDtos.cs
TaO10-BackEnd/Exceptions/: ExamAccessDeniedException.cs  ExamAlreadyCompletedException.cs  GeminiQuotaExceededException.cs  GeminiUnavailableException.cs  InvalidAnswerException.cs  ResourceNotFoundException.cs
TaO10-BackEnd/Helpers/: DatabaseConnectionString.cs  DbSeeder.cs  ExamExcelParser.cs
TaO10-BackEnd/Hubs/: NotificationHub.cs
TaO10-BackEnd/Interfaces/: IDashboardService.cs  IEmailService.cs  IPaymentProvider.cs  IUserService.cs
TaO10-BackEnd/Mappers/: ExamMapper.cs
TaO10-BackEnd/Middleware/: GlobalExceptionMiddleware.cs
TaO10-BackEnd/Migrations/: 20260622074613_AddUserStudyRoadmaps.Designer.cs  20260622074613_AddUserStudyRoadmaps.cs  20260622103129_InitialCreate.Designer.cs  20260622103129_InitialCreate.cs  20260623205444_AddUserStudyRoadmapOnly.Designer.cs  20260623205444_AddUserStudyRoadmapOnly.cs  20260624191638_UpdatePrecision.Designer.cs  20260624191638_UpdatePrecision.cs  20260626040242_InitialCreate.Designer.cs  20260626040242_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaO10-BackEnd/Models/: AppDbContext.cs  BlogPost.cs  Document.cs  Exam.cs  ForumReply.cs  ForumThread.cs  GrammarLesson.cs  GrammarTopic.cs  Package.cs  PackageExam.cs  PasswordResetToken.cs  Payment.cs  Question.cs  Status.cs  User.cs  UserAnswer.cs  (+6 more)
(+53 files in other folders)
